{
   "compilerOptions": {
       "target": "es5",
       "noImplicitAny": false,
    //    "module":"commonjs",
       "removeComments": true,
       "sourceMap": false,
       "outDir": "output"
    }
    //"include":[
    //     "ts"
    // ],
    //"exclude": [
    //     "js"
    // ]
}